{
  "extends": "@repo/typescript-config/nextjs.json",
  "moduleResolution": [
    "node"
  ],
  "compilerOptions": {
    "paths": {
      "app/*": [
        "./app/*"
      ],
      "component/*": [
        "./app/components/*"
      ],
      "api/*": [
        "./app/api/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      },
    ],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": true
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}